spring.application.name=spring-ldap

server.port=8080

#if you use this approach then comment ldapTemplate,contextSource and update user dn
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=org

#if you need admin or other user credential then uncomment below
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=admin